<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="default_width">300</property>
    <property name="default_height">150</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="spacing">10</property>
        <child>
          <widget class="GtkLabel" id="lbl_hora">
            <property name="visible">True</property>
            <property name="xalign">0.52999997138977051</property>
            <property name="label" translatable="yes">&lt;span font_desc="Alien Encounters 44"&gt;00:00:00&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> Alarma: </property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spin_btn_hh">
                <property name="width_request">5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 23 1 10 10</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spin_btn_mm">
                <property name="width_request">5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 59 1 10 10</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spin_btn_ss">
                <property name="width_request">5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">2</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 59 1 10 10</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkButton" id="btn_conf">
                <property name="label" translatable="yes">Confi</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="tbtn_alarma">
                <property name="label" translatable="yes">Alarma</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="toggled" handler="on_tbtn_alarma_toggled"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="btn_salir">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_btn_salir_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
